spring.application.name=spring-multiple-database
server.port=8081
#Primary database connection
spring.primary.datasource.url=jdbc:postgresql://localhost:15432/postgresdb
spring.primary.datasource.username=postgres
spring.primary.datasource.password=postgres
spring.flyway.primary.locations=classpath:db/migration/postgresql

#Secondary database connection
spring.secondary.datasource.url=jdbc:mysql://localhost:3306/mysql-db
spring.secondary.datasource.username=mysql
spring.secondary.datasource.password=mysql
spring.flyway.secondary.locations=classpath:db/migration/mysql
